*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
   font-family: Arial, Helvetica, sans-serif; 
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}

.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;
}



.col-third{
    width: 33.3333%;
}

.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}

.text-center{
    text-align: center !important; 
}

.clear{
    clear:both;
}
#main{
    overflow:hidden;
}
#header{
    width: 100%;
    background-color: black;
    height:46px;
    position: fixed;
    top:0;
    left: 0;
    right:0;
    z-index: 1;
}

#nav, .subnav{
    list-style-type: none;
}

#nav
{
    display: list-item;
    display: inline-block;
}

#nav li{
    display: inline-block;
    position:relative;
}

#nav > li> a{
    color:white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding:0 24px;
}

#nav li:hover .subnav{
    display:block;
}

#nav >li:hover> a{
    color:#000;
    background-color:#ccc ;
    display: block;
}


#nav .subnav{
    display: none;
    min-width: 160px;
    position:absolute;
    background-color: #fff;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.3);
    top:100%;
}

#nav .subnav a{
    color:#000;
    padding:0 12px;
    line-height: 38px;
}

#nav>li>.subnav>li{
    width:100%;
}

#nav .subnav li:hover{
    color:#000;
    background-color:#ccc ;
}

.fa-angle-down{
    font-size: 14px;
}

#header .seach-button {
    float: right;
    padding:0 0 0 21px;
    
}

#header .fa-magnifying-glass{
    font-size: 20px;
    line-height: 46px;
    width: 50px;
    text-align: center;
}

#header .seach-button .fa-magnifying-glass:hover{
    background-color: red;
    cursor: pointer;
}


#slider{
    position: relative;
    
    width: 100vw;
    background-color: #333;
    margin-top: 46px;
    padding-top:50%;
    background:url(https://toigingiuvedep.vn/wp-content/uploads/2021/01/hinh-nen-4k-tuyet-dep-cho-may-tinh.jpg) top center / cover no-repeat;
    
}
#slider .text-content{
    color:#ccc;
    position: absolute;
    bottom: 47px;
    text-align: center;
    left:50%;
    transform:translateX(-50%)
}

#slider .text-heading{
    font-weight: 500;
    font-size:24px;
    margin: 10px 0;
}

#slider .text-description{
    font-size:15px;
    margin: 15px 0;
}

#header .fa-bars{
    display: none;
}


#content{
    
    .content-section{
        padding:64px 0 112px;
        margin: 0 83px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 8px;
        padding-right: 8px;
    }
    .content-section .section-heading{
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 4px;
        margin: 15px 0;
        font-size: 30px;
        text-align: center;
    }
    .content-section .section-subheading{
        font-style: italic;
        margin: 10px 0;
        text-align: center;
        font-size: 15px;
    }
    .content-section .about{
        margin: 15px 0;
        text-align: justify;
        font-size: 15px;
        line-height: 1.5;
    }
    .members-list{
        display: flex;
        padding:32px 0;
        text-align: center;
    }
    .members-list .member-name{
        margin: 15px 0;
        line-height: 15px;
        
    }
    .members-list .member-img{
        border-radius: 10px;
        width: 60%;
    }

    .tour-section{
        background-color: #000;
    }
    
    .tour-section .content-section{
        color: white;
    }

    .tour-section .tickets-list{
        list-style: none;
        cursor:auto;
        width: 100%;
        background-color: white;
        margin-top: 40px;
    }

    .content-section .month{
        color:#757575;
        line-height: 1.5;
        font-size: 15px;
        padding: 11px 16px;
        border-bottom:  1px solid #ddd;
    }

    .content-section .sold-out{
        background-color:orangered;
        color:white;
        margin-left: 16px;
        padding: 3px 4px;
    }

    .content-section .quantity{
        float:right;
        background-color: #000;
        border-radius: 50%;
        padding: 3px 10px;
        color: #fff;
        margin-right: 16px;
        margin-top: -3px;
    }

    .place-list{
        margin-top: 32px;
    }

    .place-list .place-img{
        width: 100%;
        display: block;
    }

    .place-list .place-img:hover{
        opacity: 0.6;
    }

    .place-list .place-body{
        background-color: #fff;
        color: #000;
        font-size: 15px;
        padding:16px;
    }

    .place-list .place-heading{
        text-transform: capitalize;
        font-weight: 600;
        margin: 15px 0;
    }

    .place-list .place-time{
        font-weight:lighter;
        margin: 15px 0;
        color: #757575;
    }

    .place-list .place-desc{
        font-weight:500;
        margin: 15px 0;
        line-height: 1.5;
    }

    .place-list .place-buy-btn{
        margin-top: 15px;
        padding:11px 16px;
        background-color: #000;
        color: #fff;
        text-transform: capitalize;
        text-decoration: none;
        display: inline-block;
        outline: none;
        border: 0;
    }

    .place-list .place-buy-btn:hover{
        background-color:#757575;
        color: #000;
    }
}

#content .contact-content{
    padding-top:48px;
}

#content .contact-content .contact-info{
    font-size: 18px;
    line-height: 1.5;
}
#content .contact-content .contact-info i[class*="fa-"]{
    width: 30px;
    display: inline-block;
}


#content .contact-form{
    font-size: 15px;

}

#content .contact-form .form-control{
    padding:10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

.contact-form .form-submit-btn{
    background: #000 ;
    color:#fff;
    border: 1px solid #000;
    padding:10px 16px;
    float: right;
    outline:none;
    cursor: pointer;
}

button{
    cursor: pointer;
}

.contact-form .form-submit-btn:hover{
    background-color:#757575;
    color: #000;
    border: none;
}


#modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.open{
    display: flex !important;
}

#modal .modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease 0.5s;
}

#modal .modal-container .modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color:#fff;
}

#modal .modal-container .modal-header i{
    margin-right: 16px;
}

#modal .modal-container .modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
#modal .modal-container .modal-close:hover{
    background-color:#ccc ;
    color: #000;
    opacity: 1;
}

#modal .modal-container .modal-body{
    padding:16px;
    display: flex;
    flex-direction: column;
}

#modal .modal-container .modal-label{
    font-size: 15px;
    margin-bottom: 12px;
}

#modal .modal-container .modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding:10px;
    font-size: 15px;
    margin-bottom: 24px;
    outline: none;
}
#modal .modal-container .buy-tickets{
    background-color: #009688;
    width: 100%;
    border: none;
    color:#fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;

}
#modal .modal-container .buy-tickets:hover{
    cursor: pointer;
    color: #000 !important;
    opacity: 0.9;
    background-color: #757575;
}

#modal .modal-footer a{
    color:#2196f3;

}
#modal .modal-container .modal-help{
    float: right;
    padding: 16px;
}

@keyframes modalFaceIn {
    from {
        transform: translateY(-140px);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.map-section img{
    width: 100%;
}

#footer{
    padding:64px 16px;
    text-align: center;
}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list i:hover{
    opacity: 0.6;
}
#footer .copyright{
    color:#666666;
    margin: 15px;
}
#footer .copyright a{
    color:#666666;
}

@media screen and (max-width:740px) {
    /* #header ul li:not(:first-child){
        display: none;
    } */

    .s-full-width{
        width: 100%;
    }

    .s-col-full{
        width: 100%;
    }

    #nav,
    #nav>li{
        display: block;
    }
    #header{
        overflow: hidden;
    }

    
    #header .fa-angle-down,
    #header .fa-magnifying-glass{
        display: none;
    }
    #header .fa-bars{
        display: block;
        font-size: 20px;
        line-height: 46px;
        width: 50px;
        text-align: center;
    }
    #header .fa-bars:hover {
        background-color: #ccc;
        color:#000 !important;
    }
    #nav>li{
        display: block;
    }
    #nav > li:first-child{
        display: inline-block;
    }

    #nav .subnav{
        position: initial;
        background: #333;
    }
    #nav .subnav a{
        color:#fff;
        padding:8px 42px;
    }

    #slider .text-content{
        display: none;
    }
    #mobile-menu{
        position: absolute;
        top:0;
        right:0;
    }
    .members-list{
        flex-direction: column;
    }
    #content .member-mobile{
        margin-top: 32px;
        width: 100%;
    }
    .place-list{
        flex-direction: column;
    }
    .place-item{
        width: 100%;
        margin-top: 32px;
    }
    .contact-form{
        padding-top:16px;
    }
}
